user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        http2 on;
        server_name 46.249.99.41;
#         return 301 https://$host$request_uri;
#     }

#     server {
#         listen 443 ssl;
#         http2 on;
#         server_name apppanel.paradox.com.se;
#
#         ssl_certificate /etc/letsencrypt/live/apppanel.paradox.com.se/fullchain1.pem;
#         ssl_certificate_key /etc/letsencrypt/live/apppanel.paradox.com.se/privkey1.pem;
#
#         ssl_protocols TLSv1.2 TLSv1.3;
#         ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://tel_game:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}